# MobileLiveYouTube

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileliveyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileliveyoutube/: ApiProcessing.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt  SignInActivity.kt  YoutubeMainRepository.kt
app/src/main/java/com/example/mobileliveyoutube/modules/youtubemainscreen/: YoutubeAdapter.kt  YoutubeMain.kt  YoutubeMainAdapter.kt  YoutubeMainController.kt  YoutubeMainModel.kt  YoutubeMainViewModel.kt
app/src/main/java/com/example/mobileliveyoutube/repositories/: LocalPreferences.kt
app/src/main/java/com/example/mobileliveyoutube/services/: YoutubeRemoteService.kt  YoutubeRetrofitServices.kt  YoutubeService.kt
app/src/main/java/com/example/mobileliveyoutube/utils/: DataBindingAdapter.kt  DataBindingViewHolder.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/mobileliveyoutube/youtubedetailscreen/: YoutubeDetail.kt  YoutubeDetailController.kt  YoutubeDetailViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  adapter_youtube_main.xml  fragment_youtube_detail.xml  fragment_youtube_main.xml
app/src/main/res/navigation/: modules_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileliveyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
