apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs" // Required for Safe-Args
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt" // Required for Kotlin with DataBinding
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobileliveyoutube"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // Required for Kotlin with DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //-> https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //play service auth
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // =================================================================================
    // DataBinding
    //--> https://developer.android.com/jetpack/androidx/releases/databinding
    // Required for Kotlin with DataBinding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // =================================================================================
    // UI
    //-> https://material.io/develop/android/docs/getting-started/
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation 'androidx.core:core-ktx:1.2.0'
    //-> https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // =================================================================================
    // External Libraries

    // =================================================================================
    // squareup - Retrofit2, Okhttp, Moshi, Picasso
    //-> https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    // **Use Moshi instead** Gson support https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    // **Use Moshi instead** implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    // Coroutines Deferred support https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // OkHttp - Logging Interceptors
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // =================================================================================
    // Navigation
    //-> https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // =================================================================================
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'