<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="FragmentYoutubeDetailBinder" >
        <variable name="models" type="com.example.mobileliveyoutube.youtubedetailscreen.YoutubeDetailViewModel" />
        <variable name="controller" type="com.example.mobileliveyoutube.youtubedetailscreen.YoutubeDetailController" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/news_detail_topappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/news_detail_toolbar"
                    style="@style/TopToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24px">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/news_detail_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:maxLines="2"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:textAlignment="center"
                        android:textColor="?colorSurface"
                        android:textSize="@dimen/text_size_17"
                        android:textStyle="bold" />
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_article_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?colorControlHighlight"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_detail_topappbar"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/constraint_article_Img"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ic_play_circle_24px"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>